# collect

repos/Collect/Collect/: Collect.csproj  Program.cs  appsettings.json
repos/Collect/Collect/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
repos/Collect/Collect/Areas/Identity/Views/Items/: Create.cshtml  (+4 more)
repos/Collect/Collect/Controllers/: CollectionsController.cs  HomeController.cs
repos/Collect/Collect/Data/: ApplicationDbContext.cs  Collection.cs  Comment.cs  Item.cs  Tag.cs  Topic.cs
repos/Collect/Collect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240821141129_InitialCreate.Designer.cs  20240821141129_InitialCreate.cs  20240821142243_AddedDbSets.Designer.cs  20240821142243_AddedDbSets.cs  20240821144824_MadePublic.Designer.cs  20240821144824_MadePublic.cs  20240822150419_Fill-Topics.Designer.cs  20240822150419_Fill-Topics.cs  20240822162938_Another-Linkage.Designer.cs  20240822162938_Another-Linkage.cs  20240822165116_Removed-Extra.Designer.cs  20240822165116_Removed-Extra.cs  20240822165306_Removed-Extra2.Designer.cs  20240822165306_Removed-Extra2.cs  20240822165510_Removed-Extra3.Designer.cs  20240822165510_Removed-Extra3.cs  20240822165604_Removed-Extra4.Designer.cs  20240822165604_Removed-Extra4.cs  20240822165638_Fill-Topics2.Designer.cs  20240822165638_Fill-Topics2.cs  ApplicationDbContextModelSnapshot.cs
repos/Collect/Collect/Localization/: ru.json
repos/Collect/Collect/Models/: ErrorViewModel.cs
repos/Collect/Collect/Properties/: launchSettings.json
repos/Collect/Collect/Views/: _ViewImports.cshtml
repos/Collect/Collect/Views/Collection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
repos/Collect/Collect/Views/Shared/: _LoginPartial.cshtml
repos/Collect/Collect/wwwroot/js/: site.js
(+51 files in other folders)
